#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClockDisplay\r\n
comment1.params=hora\ minutos
comment1.target=void\ setTime(int,\ int)
comment1.text=\r\n\ Poner\ en\ hora\ el\ reloj.\r\n
comment2.params=
comment2.target=void\ timeTick()
comment2.text=\r\n\ Pasar\ los\ minutos\ del\ reloj\ (incluidas\ horas\ en\ su\ debido\ momento).\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Mostrar\ la\ hora\ actual\ del\ reloj.\r\n
numComments=4
